log4j.debug=false

log4j.rootLogger=TRACE, aminAppender

log4j.appender.aminAppender=org.apache.log4j.ConsoleAppender
log4j.appender.aminAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.aminAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - [%X] %m%n