log4j.debug=false

log4j.rootLogger=INFO, aminAppender
log4j.logger.week01.v3.Main=TRACE, tracer
log4j.logger.week01.v3.StreamSummator=TRACE, tracer

log4j.appender.aminAppender=org.apache.log4j.ConsoleAppender
log4j.appender.aminAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.aminAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - [%X] %m%n

log4j.appender.tracer=org.apache.log4j.RollingFileAppender
log4j.appender.tracer.file=logs/trace.log
log4j.appender.tracer.file.MaxBackupIndex=10
log4j.appender.tracer.file.MaxFileSize=100MB
log4j.appender.tracer.layout=org.apache.log4j.PatternLayout
log4j.appender.tracer.layout.conversionPattern=%d{ISO8601} %p [%X] %m%n